Mongoengine-motor integration
=============================

Motor is a mongodb async driver that runs on the tornado main loop. I'm still
working on making mongoengine works with that.

You can use this functionality using the code from gitorious.

This integration is not fully tested yiet and no documented at all. Take a look
in the tests under tests/mongoengine to have an idea on how it works.
